{
    "name": "ui-ui-skeleton-helm",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/ui/ui-skeleton-helm/src",
    "prefix": "hlm",
    "tags": [],
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/angular:ng-packagr-lite",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/ui/ui-skeleton-helm/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/ui/ui-skeleton-helm/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/ui/ui-skeleton-helm/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        }
    }
}
