{
    "name": "store",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/store/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/store",
                "main": "libs/store/src/index.ts",
                "tsConfig": "libs/store/tsconfig.lib.json",
                "assets": ["libs/store/*.md"]
            }
        }
    },
    "tags": []
}
