{
    "angular.enable-strict-mode-prompt": false,
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "scss",
            "externalTemplate": true
        }
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "quickfix.biome": "explicit",
            "source.organizeImports.biome": "explicit"
        },
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
