{
    "name": "spartan-modules",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/spartan-modules/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/spartan-modules",
                "main": "libs/spartan-modules/src/index.ts",
                "tsConfig": "libs/spartan-modules/tsconfig.lib.json",
                "assets": ["libs/spartan-modules/*.md"]
            }
        }
    },
    "tags": []
}
